.custom-forms{
  padding: 20px 40px;

  &-row.ant-col{
    display: inline-block;
    padding-bottom: 15px;
    margin-right: 25px;
  }
  &-inline{
    display: inline-block;
    margin-right: 45px;
  }
  // .ant-col{
  //   label{
  //     width: 100px;
  //   }
  // }
  .btns{
    display: inline-block;
  }
}