.option-confirm {
  .ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.01) !important;
  }
  .ant-modal-content {
    box-shadow: none !important;
  }
}

.btn-text {
  cursor: pointer;
  color: #1890ff;
  &:hover {
    color: #40a9ff;
  }
}
